server {
    listen 443 ssl;
    server_name ${DOMAIN_NAME};

    #SSL
    ssl_certificate /run/secrets/nginx.crt;
    ssl_certificate_key /run/secrets/nginx.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    root /var/www/html;
    index index.php index.html index.htm;
    
    # Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Main path
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # PHP execution -> PHP-FPM (wordpress container)
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Security - block hidden files (like .htaccess)
    location ~ /\.ht {
        deny all;
    }

    # Security - blocks access to git
    location ~ /\.git {
        deny all;
    }

    # Security - block all the files starting by . but those in .well-known/
    location ~ /\.(?!well-known).* {
        deny all;
    }
}

# Static server
server {
    listen 80;
    listen 443 ssl;
    server_name static.jolopez-.42.fr;
    
    ssl_certificate /run/secrets/nginx.crt;
    ssl_certificate_key /run/secrets/nginx.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    
    location / {
        proxy_pass http://static-site;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}